.btn_event{


    background-color:  green; /* Green */
    border: none;
    color: black;
    padding: 32px 400px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;

 border-color: #333;
 border-style:solid;
 border-radius: 30px;

}






.bts{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

.descrip_event{
    color: white;
    font-family:'Times New Roman', Times, serif;
    
}
